#CLI_ARGS=--model openai/whisper-large-v2 --host 0.0.0.0 --port 8001
#CLI_ARGS=--model openai/whisper-large-v3 --host 0.0.0.0 --port 8001
#CLI_ARGS=--model distil-whisper/distil-medium.en --host 0.0.0.0 --port 8001
CLI_ARGS=--model openai/whisper-tiny.en --host 0.0.0.0 --port 8001
#CUDA_VISIBLE_DEVICES=0,1
